# espn_fbb_player_fetch

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hines/playerscraper/: PlayerscraperApplication.java
src/main/java/com/hines/playerscraper/controllers/: FreeAgentsController.java  GlobalDefaultExceptionHandler.java  RostersController.java  TransactionsController.java
src/main/java/com/hines/playerscraper/entities/: Athlete.java  CompetitionsItem.java  CompetitorsItem.java  ErrorDetail.java  EventsItem.java  FreeAgentContainer.java  FreeAgentPlayer.java  Headshot.java  Message.java  Player.java  PlayerAthlete.java  PlayerAthleteContainer.java  PlayerContainer.java  PlayerInnerObject.java  PlayerPoolEntry.java  PlayerSplits.java  Position.java  ProbablesItem.java  Roster.java  RosterEntry.java  ScheduledMatchupContainer.java  SplitCategoriesItem.java  SplitsItem.java  StatisticsItem.java  StatsSummary.java  Status.java  Team.java  Teams.java  TopicMessage.java  Topics.java  Type.java
src/main/java/com/hines/playerscraper/models/: TeamRoster.java
src/main/java/com/hines/playerscraper/services/: ESPNService.java  EmailSenderService.java  PlayerService.java  TransactionsService.java
src/main/java/com/hines/playerscraper/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/hines/playerscraper/: PlayerScrape.java
src/test/resources/: logback-test.xml
